In [1]:
import pandas as pd

In [33]:
raw_data={'subject_id':[1,2,3,4,5], 'first_name':['Alex','Amy','Allen','Alice','Ayoung'],'last_name':['Anderson','Ackerman','Ali','Aoni','Atiches']}
df_a=pd.DataFrame(raw_data, columns=['subject_id','first_name','last_name'])
# df_a.index=[0,1,2,3,4] они и так будут такими
df_a

   subject_id first_name last_name
0           1       Alex  Anderson
1           2        Amy  Ackerman
2           3      Allen       Ali
3           4      Alice      Aoni
4           5     Ayoung   Atiches

In [34]:
df_a

   subject_id first_name last_name
0           1       Alex  Anderson
1           2        Amy  Ackerman
2           3      Allen       Ali
3           4      Alice      Aoni
4           5     Ayoung   Atiches

In [37]:
raw_data={'subject_id':[4,5,6,7,8], 'first_name':['Billy','Brian','Bryce','Betty','Ayoung'],'last_name':['Bonder','Black','Balwner','Brice','Btisan']}
df_b=pd.DataFrame(raw_data, columns=['subject_id','first_name','last_name'])
df_b.index=[2,3,4,5,6] 
df_b

   subject_id first_name last_name
2           4      Billy    Bonder
3           5      Brian     Black
4           6      Bryce   Balwner
5           7      Betty     Brice
6           8     Ayoung    Btisan

In [57]:
raw_data = {'subject_id': [1, 2, 3, 4, 5, 7, 8, 9, 10, 11], 'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_n = pd.DataFrame(raw_data, columns = ['subject_id', 'test_id'])
df_n

   subject_id  test_id
0           1       51
1           2       15
2           3       15
3           4       61
4           5       16
5           7       14
6           8       15
7           9        1
8          10       61
9          11       16

In [38]:
df_a

   subject_id first_name last_name
0           1       Alex  Anderson
1           2        Amy  Ackerman
2           3      Allen       Ali
3           4      Alice      Aoni
4           5     Ayoung   Atiches

In [41]:
#Метод CONCAT
df_new=pd.concat([df_a,df_b],axis=0) #Объединение по строкам
df_new

   subject_id first_name last_name
0           1       Alex  Anderson
1           2        Amy  Ackerman
2           3      Allen       Ali
3           4      Alice      Aoni
4           5     Ayoung   Atiches
2           4      Billy    Bonder
3           5      Brian     Black
4           6      Bryce   Balwner
5           7      Betty     Brice
6           8     Ayoung    Btisan

In [42]:
df_new_=pd.concat([df_a,df_b],axis=1) #Объединение по столбцам
df_new_

   subject_id first_name last_name  subject_id first_name last_name
0         1.0       Alex  Anderson         NaN        NaN       NaN
1         2.0        Amy  Ackerman         NaN        NaN       NaN
2         3.0      Allen       Ali         4.0      Billy    Bonder
3         4.0      Alice      Aoni         5.0      Brian     Black
4         5.0     Ayoung   Atiches         6.0      Bryce   Balwner
5         NaN        NaN       NaN         7.0      Betty     Brice
6         NaN        NaN       NaN         8.0     Ayoung    Btisan

In [43]:
#Метод CONCAT, но только с помощью атрибута "inner" 
df_new_=pd.concat([df_a,df_b],axis=1,join='inner') #остались только те строки, которые присутствуют по индексам в обоих таблицах
df_new_

   subject_id first_name last_name  subject_id first_name last_name
2           3      Allen       Ali           4      Billy    Bonder
3           4      Alice      Aoni           5      Brian     Black
4           5     Ayoung   Atiches           6      Bryce   Balwner

In [44]:
#Метод APPEND
df_a.append(df_b)

   subject_id first_name last_name
0           1       Alex  Anderson
1           2        Amy  Ackerman
2           3      Allen       Ali
3           4      Alice      Aoni
4           5     Ayoung   Atiches
2           4      Billy    Bonder
3           5      Brian     Black
4           6      Bryce   Balwner
5           7      Betty     Brice
6           8     Ayoung    Btisan

In [46]:
#Метод JOIN - основан на объединении таблиц через индексы (способ объединения указывается с помощью параметра how=['left','right','inner','outer'] )
#df_a.join(df_b, how ='left')
df_a.join(df_b, rsuffix='_right_table', how='left') #то есть берутся все строки из датафрейма_а и к ним присоединяются все строки из датафрейма_б с теми же "совпадающими" индексами
#с помощью rsuffix ко всем столбцам содержащим инфу из правой(\второй\в данном случае датафрейма_б) объединенной таблицы добавляется суффикс

,subject_id,first_name,last_name,subject_id_right_table,first_name_right_table,last_name_right_table
0,1,Alex,Anderson,NaN,NaN,NaN
1,2,Amy,Ackerman,NaN,NaN,NaN
2,3,Allen,Ali,4.0,Billy,Bonder
3,4,Alice,Aoni,5.0,Brian,Black
4,5,Ayoung,Atiches,6.0,Bryce,Balwner

In [59]:
# Метод MERGE - используется для объединения таблиц по любым колонкам с помощью методой left_on и right_on 
pd.merge(df_new, df_n, on='subject_id')

   subject_id first_name last_name  test_id
0           1       Alex  Anderson       51
1           2        Amy  Ackerman       15
2           3      Allen       Ali       15
3           4      Alice      Aoni       61
4           4      Billy    Bonder       61
5           5     Ayoung   Atiches       16
6           5      Brian     Black       16
7           7      Betty     Brice       14
8           8     Ayoung    Btisan       15

In [60]:
#стоит отметить что колонка subject_id не дублируется в новой таблице
pd.merge(df_new, df_n,on='subject_id') #по умолчанию используется how=inner

   subject_id first_name last_name  test_id
0           1       Alex  Anderson       51
1           2        Amy  Ackerman       15
2           3      Allen       Ali       15
3           4      Alice      Aoni       61
4           4      Billy    Bonder       61
5           5     Ayoung   Atiches       16
6           5      Brian     Black       16
7           7      Betty     Brice       14
8           8     Ayoung    Btisan       15

In [62]:
pd.merge(df_new, df_n,left_on='subject_id', right_on='subject_id')

   subject_id first_name last_name  test_id
0           1       Alex  Anderson       51
1           2        Amy  Ackerman       15
2           3      Allen       Ali       15
3           4      Alice      Aoni       61
4           4      Billy    Bonder       61
5           5     Ayoung   Atiches       16
6           5      Brian     Black       16
7           7      Betty     Brice       14
8           8     Ayoung    Btisan       15

In [64]:
pd.merge(df_a, df_b,on='subject_id', how='left') #то есть берутся все строчки из а и все строчки из б с такими же совпадающими индексами

   subject_id first_name_x last_name_x first_name_y last_name_y
0           1         Alex    Anderson          NaN         NaN
1           2          Amy    Ackerman          NaN         NaN
2           3        Allen         Ali          NaN         NaN
3           4        Alice        Aoni        Billy      Bonder
4           5       Ayoung     Atiches        Brian       Black

In [65]:
pd.merge(df_a, df_b,on='subject_id', how='right') #наоборот, берутся все строчки из б и все строчки из а с такими же совпадающими индексами

   subject_id first_name_x last_name_x first_name_y last_name_y
0           4        Alice        Aoni        Billy      Bonder
1           5       Ayoung     Atiches        Brian       Black
2           6          NaN         NaN        Bryce     Balwner
3           7          NaN         NaN        Betty       Brice
4           8          NaN         NaN       Ayoung      Btisan

In [66]:
pd.merge(df_a, df_b,right_index=True, left_index=True)

,subject_id_x,first_name_x,last_name_x,subject_id_y,first_name_y,last_name_y
2,3,Allen,Ali,4,Billy,Bonder
3,4,Alice,Aoni,5,Brian,Black
4,5,Ayoung,Atiches,6,Bryce,Balwner