In [1]:
import pandas as pd
import numpy as np

In [3]:
#df=pd.read_csv('files/prders_history.csv', sep=',')
#метод .describe позволяет вывести информацию по датафрейму, то есть среднее, мода, минимальное значение,стандартное отклонение и значения по 2,50,75,100 процентилям, самые часто встречающиеся значения, число и тд

In [9]:
import seaborn as sns
#Load a built-in dataset
df=sns.load_dataset('titanic')
df.head(20)
#sns.set_option('display_precision',3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [ ]:
print(df.shape)
df.shape[0]

In [ ]:
df.columns

In [14]:
df.describe() #можно посмотреть числовые статистики

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [16]:
df.describe(include=['object']) #статистики по не числовым колонкам

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [18]:
df.info() #можем получить более подробную инфу по колонкам и самомму датафрейму, а также о памяти кот занимает датафрейм

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [34]:
# чтобы посмотреть какие колонки занимают больше всего памяти
for dtype in ['float64', 'int64', 'object','category','bool' ]:
    selected_dtype = df.select_dtypes(include=[dtype])
    mean_usage_b=selected_dtype.memory_usage(deep=True).mean ( )
    mean_usage_kb = mean_usage_b / 1024
    print( "Average memory usage for {} columns: {:03.2f} KB".format(dtype, mean_usage_kb) )

Average memory usage for float64 columns: 4.67 KB
Average memory usage for int64 columns: 5.58 KB
Average memory usage for object columns: 45.15 KB
Average memory usage for category columns: 0.94 KB
Average memory usage for bool columns: 0.61 KB

In [38]:
#видим что колонки object занимают половину памяти, занимаемой всем датасетом
#попробуем оптимизировать память, сначала оптимизировав числовые колонки
df['age']=df['age'].astype('float32')
df['fare']=df['fare'].astype('float32')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float32
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float32
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float32(2), int64(4), object(5)
memory usage: 73.6+ KB

In [40]:
#тип данных категория - позволяет более эффективно работать с категориальными признаками
[(col,df[col].nunique()) for col in df.columns]

[('survived', 2),
 ('pclass', 3),
 ('sex', 2),
 ('age', 88),
 ('sibsp', 7),
 ('parch', 7),
 ('fare', 248),
 ('embarked', 3),
 ('class', 3),
 ('who', 3),
 ('adult_male', 2),
 ('deck', 7),
 ('embark_town', 3),
 ('alive', 2),
 ('alone', 2)]

In [43]:
df_with_cat=df.copy()
df_with_cat['parch']=df_with_cat['parch'].astype('category')
df_with_cat['sibsp']=df_with_cat['sibsp'].astype('category')
df_with_cat.info()

#соптимизировали память практически на 20кб

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float32
sibsp          891 non-null category
parch          891 non-null category
fare           891 non-null float32
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(4), float32(2), int64(2), object(5)
memory usage: 62.2+ KB

In [50]:
%%timeit
df.groupby('parch')['age'].mean().to_frame()
#посмотрим на увеличение скорости кода

1.72 ms ± 416 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [52]:
%%timeit
df_with_cat.groupby('parch')['age'].mean().to_frame()
#посмотрим на увеличение скорости кода

1.69 ms ± 51 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [ ]:
#видим что оно чуть-чуть уменьшилось

In [57]:
#Сортировка
df.sort_values(by=['parch','age'],
              ascending=[True, False]).head(10) #то есть выводим 10 верхних строк просортированного датасета с такими заданными условиями

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.000000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.775000,S,Third,man,True,NaN,Southampton,no,True
96,0,1,male,71.0,0,0,34.654202,C,First,man,True,A,Cherbourg,no,True
493,0,1,male,71.0,0,0,49.504200,C,First,man,True,NaN,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.750000,Q,Third,man,True,NaN,Queenstown,no,True
672,0,2,male,70.0,0,0,10.500000,S,Second,man,True,NaN,Southampton,no,True
33,0,2,male,66.0,0,0,10.500000,S,Second,man,True,NaN,Southampton,no,True
280,0,3,male,65.0,0,0,7.750000,Q,Third,man,True,NaN,Queenstown,no,True
456,0,1,male,65.0,0,0,26.549999,S,First,man,True,E,Southampton,no,True
545,0,1,male,64.0,0,0,26.000000,S,First,man,True,NaN,Southampton,no,True

In [3]:
df.iloc[:,0:4] #то есть выведем все строки, но только первые четыре колонки

NameError: name 'df' is not defined

In [11]:
#Группировка данных
# структура: df.groupby(by=grouping_columns)[columns_to_show].function()

df.groupby(by='parch')['age'].mean()

parch
0    32.178503
1    24.422000
2    17.216912
3    33.200000
4    44.500000
5    39.200000
6    43.000000
Name: age, dtype: float64

In [14]:
import numpy as np
df.groupby(by='parch')['age'].agg([np.mean,np.std,np.min,np.max])

            mean        std   amin  amax
parch
0      32.178503  12.570448   5.00  80.0
1      24.422000  18.283117   0.42  70.0
2      17.216912  13.193924   0.83  58.0
3      33.200000  16.709279  16.00  54.0
4      44.500000  14.617341  29.00  64.0
5      39.200000   1.095445  38.00  41.0
6      43.000000        NaN  43.00  43.0

In [15]:
# Преобразовать из Серии в Датафрейм
df.groupby(by='parch')['age'].mean().reset_index()

   parch        age
0      0  32.178503
1      1  24.422000
2      2  17.216912
3      3  33.200000
4      4  44.500000
5      5  39.200000
6      6  43.000000